{
  "name": "dal-qrcode",
  "description": "A simple QR code generator/scanner 🐾",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "format": "prettier --write .",
    "test": "vitest run",
    "e2e": "playwright test",
    "e2e:install-browser": "playwright install --with-deps",
    "e2e:show-report": "playwright show-report",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "@tailwindcss/vite": "4.2.2",
    "qr-scanner": "1.4.2",
    "qrcode": "1.5.4",
    "tailwindcss": "4.2.2"
  },
  "devDependencies": {
    "@iconify-json/mdi": "1.2.3",
    "@internationalized/date": "3.12.1",
    "@lucide/svelte": "1.8.0",
    "@playwright/test": "1.59.1",
    "@tsconfig/svelte": "5.0.8",
    "@types/node": "24.10.1",
    "@types/qrcode": "1.5.6",
    "@wxt-dev/auto-icons": "1.1.1",
    "@wxt-dev/module-svelte": "2.0.5",
    "bits-ui": "2.17.3",
    "clsx": "2.1.1",
    "prettier": "3.8.3",
    "prettier-plugin-svelte": "3.5.1",
    "rollup-plugin-license": "3.7.1",
    "svelte": "5.55.4",
    "svelte-check": "4.4.6",
    "tailwind-merge": "3.5.0",
    "tailwind-variants": "3.2.2",
    "tslib": "2.8.1",
    "tw-animate-css": "1.4.0",
    "typescript": "5.9.3",
    "unplugin-icons": "23.0.1",
    "vitest": "4.1.4",
    "wxt": "0.20.25"
  }
}
